# TD2-Discord-Presence

./: .gitignore  APIHandler.cs  ActiveTrainsAPI.cs  ConfigManager.cs  DispatcherData.cs  Menu.cs  PresenceManager.cs  PresenceTimer.cs  Program.cs  TD2 Presence.csproj  TD2 Presence.sln
.github/workflows/: dotnet-pr.yml  dotnet.yml
Classes/: ActiveTrainsAPI.cs  DispatcherData.cs  GithubAPIData.cs
DataTypes/: DriverData.cs  GithubAPIData.cs  SpythereAPIData.cs
Managers/: ConfigManager.cs  HttpManager.cs  LanguageManager.cs  PresenceManager.cs
Resources/: Resources.Designer.cs  Resources.cs-CZ.resx  Resources.de-DE.resx  Resources.en-US.resx  Resources.pl-PL.resx
Utils/: ConfigManager.cs  ConsoleUtils.cs  DispatcherUtils.cs  FileUtils.cs  ResourceUtils.cs  UpdaterUtils.cs
