<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TD2_Presence</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<Version>0.0.3.0</Version>
	<UseWindowsForms>true</UseWindowsForms>
	<PackageId>$(AssemblyName)</PackageId>
	<Title>TD2 Discord Presence</Title>
	<Authors>Spythere</Authors>
	<Company />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="presence.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\" />
  </ItemGroup>
</Project>
